STATS:: before zRci-pre-board-open M=621.172mb, T=0s
STATS:: after zRci-pre-board-open M=621.172mb, T=0s
STATS:: before zRci-board-open M=621.172mb, T=0s
STATS:: after zRci-board-open M=2608.7mb, T=8s
STATS:: before zRci-post-board-open M=2608.7mb, T=0s
STATS:: after zRci-post-board-open M=2608.7mb, T=0s
STATS:: before zRci-init-clock-controller M=2608.7mb, T=0s
STATS:: after zRci-init-clock-controller M=2608.7mb, T=0s
STATS:: before zRci-connect-clock-controller M=2608.7mb, T=0s
STATS:: after zRci-connect-clock-controller M=2608.7mb, T=0s
STATS:: before zRci-init-signal-controller M=2608.7mb, T=0s
STATS:: after zRci-init-signal-controller M=2608.7mb, T=0s
STATS:: before zRci-init-dumps-controller M=2608.7mb, T=0s
STATS:: after zRci-init-dumps-controller M=2608.7mb, T=0s
STATS:: before zRci-init-sniffer-controller M=2608.7mb, T=0s
STATS:: after zRci-init-sniffer-controller M=2608.7mb, T=0s
STATS:: before zRci-open-rtl-db M=2608.7mb, T=0s
STATS:: after zRci-open-rtl-db M=2608.7mb, T=0s
STATS:: before zRci-init-powermgt-controller M=2608.7mb, T=0s
STATS:: after zRci-init-powermgt-controller M=2608.7mb, T=0s
STATS:: before zRci-pre-board-init M=2608.7mb, T=0s
STATS:: after zRci-pre-board-init M=2608.7mb, T=0s
STATS:: before zRci-board-init M=2608.7mb, T=0s
STATS:: after zRci-board-init M=2608.7mb, T=0s
STATS:: before zRci-post-board-init M=2608.7mb, T=0s
STATS:: after zRci-post-board-init M=2608.7mb, T=0s
STATS:: before zRci-load-selection-db M=2828.1mb, T=0s
STATS:: after zRci-load-selection-db M=2828.1mb, T=0s
STATS:: before zRci-cleanup M=3381.46mb, T=0s
STATS:: after zRci-cleanup M=3381.46mb, T=0s
STATS:: before zRci-board-close M=3381.46mb, T=0s
STATS:: after zRci-board-close M=2979.79mb, T=1s
