<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by zCui-->
<ZeBuUiDoc version="1.0" creator="zCuiGLogBackup" type="xcui">
  <task id="Profiler">
    <view id="Compile profile">
      <fragment type="P"></fragment>
      <fragment type="P"></fragment>
      <fragment type="P">BETA version: results may not be fully accurate</fragment>
      <fragment type="H1">Compilation Summary</fragment>
      <fragment type="P">Last session wall clock times:</fragment>
      <fragment type="P">    FE     : 29s</fragment>
      <fragment type="P">    BE     : 17min 27s</fragment>
      <fragment type="P">    Total  : 17min 56s</fragment>
      <fragment type="P"></fragment>
      <fragment type="P">All sessions cumulative compile times:</fragment>
      <fragment type="P">    without delay  : 16min 55s</fragment>
      <fragment type="P">    with delay*    : 17min 26s</fragment>
      <fragment type="P"></fragment>
      <fragment type="P">*including slot and grid delays, difference with total wall clock time could be NFS wait or internal flow handling delays
</fragment>
      <fragment type="P">^TABLE(tools/zCui/globalProfilerTable.xml,compilation_summary_from_critical_path,DPHHHDDS)Compilation Summary (from Compile time with delay (slot and grid)) Table^TABLE-</fragment>
      <fragment type="P">Columns:</fragment>
      <fragment type="P"> - Phase                  : compilation phase</fragment>
      <fragment type="P"> - (%)                    : percentage of contribution to the overall compile time</fragment>
      <fragment type="P"> - Slot delay             : time waiting for a slot on the grid</fragment>
      <fragment type="P"> - Grid delay             : time between the task is spawed and the task is launched</fragment>
      <fragment type="P"> - Elapsed time           : contribution to the overall compile time</fragment>
      <fragment type="P"> - Host                   : host where the task was launched (only for tasks external to zCui)</fragment>
      <fragment type="P"> - Total # of jobs fired  : number of jobs with same phase fired</fragment>
      <fragment type="P"> - Max memory consumption : job in the phase with max memory taken</fragment>
      <fragment type="H1">Compile time with delay (slot and grid)</fragment>
      <fragment type="P">^TABLE(tools/zCui/globalProfilerTable.xml,critical_path,DPHHHHHD)Compile time with delay (slot and grid) Table^TABLE-</fragment>
      <fragment type="P">Columns:</fragment>
      <fragment type="P"> - Task                   : task label</fragment>
      <fragment type="P"> - (%)                    : percentage of contribution to the overall compile time</fragment>
      <fragment type="P"> - Slot delay             : time waiting for a slot on the grid</fragment>
      <fragment type="P"> - Grid delay             : time between the task is spawed and the task is launched</fragment>
      <fragment type="P"> - Elapsed time           : contribution to the overall compile time</fragment>
      <fragment type="P"> - Spawn time             : time spawning on the grid, taking the spawn time of the first task as reference</fragment>
      <fragment type="P"> - Finish time            : time finishing, taking the spawn time of the first task as reference</fragment>
      <fragment type="P"> - Host                   : host where the task was launched (only for tasks external to zCui)</fragment>
      <fragment type="P">Compile time with delay (slot and grid)</fragment>
      <fragment type="P">^PIECHART(tools/zCui/globalProfilerTable.xml,exec_time_piechart)Compile time with delay (slot and grid)^PIECHART-</fragment>
      <fragment type="H1">Compile time without delay</fragment>
      <fragment type="P">^TABLE(tools/zCui/globalProfilerTable.xml,ideal_critical_path,DPHD)Compile time without delay Table^TABLE-</fragment>
      <fragment type="P">Columns:</fragment>
      <fragment type="P"> - Task                   : task label</fragment>
      <fragment type="P"> - (%)                    : percentage of contribution to the overall compile time</fragment>
      <fragment type="P"> - Elapsed time           : contribution to the overall compile time</fragment>
      <fragment type="P"> - Host                   : host where the task was launched (only for tasks external to zCui)</fragment>
      <fragment type="P">Compile time without delay</fragment>
      <fragment type="P">^PIECHART(tools/zCui/globalProfilerTable.xml,exec_time_piechart_ideal)Compile time without delay^PIECHART-</fragment>
      <fragment type="H1">Main Compilation Stages</fragment>
      <fragment type="H2">Front End Stages Timing</fragment>
      <fragment type="P">^TABLE(tools/zCui/globalProfilerTable.xml,festages,DHH)Front End Stages^TABLE-</fragment>
      <fragment type="P">Columns :</fragment>
      <fragment type="P"> - elapsed time   : the time for the task being spawed and released</fragment>
      <fragment type="P"> - execution time : the time for the task being executed</fragment>
      <fragment type="H2">Top 10 Synthesis Bundles</fragment>
      <fragment type="P">^TABLE(tools/zCui/globalProfilerTable.xml,top_ten_synth,DDD)Top 10 Synthesis Bundles^TABLE-</fragment>
      <fragment type="H2">Back-end Stages</fragment>
      <fragment type="P">Back End Stages Timing for backend_default</fragment>
      <fragment type="P">^TABLE(tools/zCui/globalProfilerTable.xml,back_end_stages,DHH)Back-end Stages^TABLE-</fragment>
      <fragment type="P">Columns :</fragment>
      <fragment type="P"> - elapsed time   : the time for the task being spawed and released</fragment>
      <fragment type="P"> - execution time : the time for the task being executed</fragment>
      <fragment type="H2">Top 5 zCore</fragment>
      <fragment type="P">^TABLE(tools/zCui/globalProfilerTable.xml,top_five_zcore,DDD)Top 5 zCore^TABLE-</fragment>
      <fragment type="H2">Top 10 FPGAs</fragment>
      <fragment type="P">^TABLE(tools/zCui/globalProfilerTable.xml,top_ten_fpga,DDD)Top 10 FPGAs^TABLE-</fragment>
      <fragment type="H1">FPGA Winner Details</fragment>
      <fragment type="P">Duration per compilation step for each FPGA</fragment>
      <fragment type="P">^TABLE(tools/zCui/globalProfilerTable.xml,fpga_compilation,DDD)Durations^TABLE-</fragment>
      <fragment type="P">Annex :</fragment>
      <fragment type="P">WRITE_BIT* : WRITE_BITSTREAM</fragment>
      <fragment type="H1">Hosts</fragment>
      <fragment type="P">^TABLE(tools/zCui/globalProfilerTable.xml,machine_names,DDDDDDDD)Hosts^TABLE-</fragment>
      <fragment type="H1">Memory usage</fragment>
      <fragment type="P">^TABLE(tools/zCui/globalProfilerTable.xml,memory_usage,DSDD)Memory^TABLE-</fragment>
      <fragment type="H1">Job Queue Memory Analysis</fragment>
      <fragment type="P">^TABLE(tools/zCui/globalProfilerTable.xml,memory_report,DSS)Job queue memory analysis^TABLE-</fragment>
      <fragment type="H1">Grid Delay</fragment>
      <fragment type="P">There are no tasks with grid delay > 30s</fragment>
      <fragment type="H1">Grid Delay Per Job Queue</fragment>
      <fragment type="P">^TABLE(tools/zCui/globalProfilerTable.xml,max_avg_grid_delay_per_job_queue,DHH)Grid Delay Per Job Queue with max and average^TABLE-</fragment>
    </view>
  </task>
  <hierarchy id="Backend: default backend">
    <hierarchy id="System Compilation">
      <task id="backend_default_BackendEntry">
        <view order="-8000" id="Design">
          <fragment type="H1">Synthesis</fragment>
          <fragment type="H2">Top 10 (ordered by reg)</fragment>
          <fragment type="P">^TABLE(tools/zCui/festats_metrics.xml,top_by_reg)Top 10 (ordered by reg)^TABLE-</fragment>
          <fragment type="H2">Top 10 (ordered by lut)</fragment>
          <fragment type="P">^TABLE(tools/zCui/festats_metrics.xml,top_by_lut)Top 10 (ordered by lut)^TABLE-</fragment>
          <fragment type="H2">Top 10 (ordered by IO)</fragment>
          <fragment type="P">^TABLE(tools/zCui/festats_metrics.xml,top_by_ios)Top 10 (ordered by IO)^TABLE-</fragment>
          <fragment type="H1">Memories</fragment>
          <fragment type="H2">Memory types</fragment>
          <fragment type="P">Number of memory types ordered by memory size:</fragment>
          <fragment type="P">logic: A(ll) C(onst write) F(forced) P(orts too many)</fragment>
          <fragment type="P">^TABLE(tools/zCui/festats_metrics.xml,frontend_memories_stats,ADAD)yolo^TABLE-</fragment>
        </view>
      </task>
      <task id="backend_default_zTopBuild">
        <view order="-9000" id="Performance">
          <fragment type="H1">System Compilation</fragment>
          <fragment type="H2">Final resource utilization and IO cut by core</fragment>
          <fragment type="P"></fragment>
          <fragment type="P"> +------+---+---+------+----+-----+----+---+-------------------+--+</fragment>
          <fragment type="P"> |ZCORE |REG|LUT|RAMLUT|LUT6|MUXCY|BRAM|DSP|LUT (w/o weighting)|IO|</fragment>
          <fragment type="P"> +------+---+---+------+----+-----+----+---+-------------------+--+</fragment>
          <fragment type="P"> |Part_0|595|275|    72|  29|    2|   0|  0|                275| 0|</fragment>
          <fragment type="P"> +------+---+---+------+----+-----+----+---+-------------------+--+</fragment>
        </view>
        <view order="-500" id="Memory">
          <fragment type="H1">ZMEM</fragment>
          <fragment type="H2">Top 10 (ordered by size)</fragment>
          <fragment type="P">+------------------+-----------+----------+-------------+--------+------------+</fragment>
          <fragment type="P">|Module            |       Mode|Data width|Address width|Nb ports|Nb instances|</fragment>
          <fragment type="P">+------------------+-----------+----------+-------------+--------+------------+</fragment>
          <fragment type="P">|work, rom_ZMEM_mem|SYNCHRONOUS|         9|            8|       1|           1|</fragment>
          <fragment type="P">+------------------+-----------+----------+-------------+--------+------------+</fragment>
          <fragment type="P">|work, ram_ZMEM_mem|SYNCHRONOUS|         9|            8|       1|           1|</fragment>
          <fragment type="P">+------------------+-----------+----------+-------------+--------+------------+</fragment>
          <fragment type="P"></fragment>
          <fragment type="H2">Top 10 (ordered by number of ports)</fragment>
          <fragment type="P">+------------------+-----------+----------+-------------+--------+------------+</fragment>
          <fragment type="P">|Module            |       Mode|Data width|Address width|Nb ports|Nb instances|</fragment>
          <fragment type="P">+------------------+-----------+----------+-------------+--------+------------+</fragment>
          <fragment type="P">|work, rom_ZMEM_mem|SYNCHRONOUS|         9|            8|       1|           1|</fragment>
          <fragment type="P">+------------------+-----------+----------+-------------+--------+------------+</fragment>
          <fragment type="P">|work, ram_ZMEM_mem|SYNCHRONOUS|         9|            8|       1|           1|</fragment>
          <fragment type="P">+------------------+-----------+----------+-------------+--------+------------+</fragment>
          <fragment type="P"></fragment>
        </view>
        <view id="Clock">
          <fragment type="H1">System compilation</fragment>
          <fragment type="H2">Clock path analysis</fragment>
          <fragment type="P">For the clock path analysis in Verdi, please use the following command in the additional command file of zTopBuild :</fragment>
          <fragment type="P">- enable rtl_names_save_all</fragment>
          <fragment type="H2">Clock localization</fragment>
          <fragment type="P"> Only one partition, no clock localization will be performed</fragment>
        </view>
        <view id="Design">
          <fragment type="H1">System Compilation</fragment>
          <fragment type="H2">Statistics</fragment>
          <fragment type="P"> 64 zviews, 0 sram_trace access, 0 read_port and 0 write_port were inserted, and 0 DVE XMRs were scheduled.</fragment>
          <fragment type="P"> 0 port (top and cores) has been simplified by a constant</fragment>
          <fragment type="H2">Size</fragment>
          <fragment type="P">More detailed information about design size can be found in ^LINK(zTopBuild_report.html#K5.6.)zTopBuild_report.log, 5.6.Detection of sub-system candidates^LINK-</fragment>
          <fragment type="P"></fragment>
          <fragment type="P">+-----------+---+---+---------+------+----+-----+----+---+</fragment>
          <fragment type="P">|           |REG|LUT|LUT W/O W|RAMLUT|LUT6|MUXCY|BRAM|DSP|</fragment>
          <fragment type="P">+-----------+---+---+---------+------+----+-----+----+---+</fragment>
          <fragment type="P">|Design size|595|275|      275|    72|  29|    2|   0|  0|</fragment>
          <fragment type="P">+-----------+---+---+---------+------+----+-----+----+---+</fragment>
          <fragment type="P"></fragment>
          <fragment type="P">       65	Module(s)</fragment>
          <fragment type="P">       11	Blackbox module(s)</fragment>
          <fragment type="P">        0	External memory module(s)</fragment>
          <fragment type="P">        1	Fast Waveform Capture IP module(s)</fragment>
          <fragment type="P">        3	DPI module(s)</fragment>
          <fragment type="P">        0	Qiwc IP module(s)</fragment>
          <fragment type="P">        0	Asynchronous ZMEM module(s)</fragment>
          <fragment type="P">        2	Synchronous ZMEM module(s)</fragment>
          <fragment type="P">        2	Disconnected module port(s)    [in=2 out=0 inout=0]</fragment>
          <fragment type="P">      248	Disconnected instance port(s)  [in=71 out=177 inout=0]</fragment>
          <fragment type="P">        0	Disconnected wire(s)</fragment>
          <fragment type="P">        4	Loadless wire(s)</fragment>
          <fragment type="P">        2	Sourceless wire(s)</fragment>
          <fragment type="P">      457	Uninitialized Register(s)</fragment>
          <fragment type="P">        8	Initialized Register(s)</fragment>
          <fragment type="P"></fragment>
          <fragment type="P">Detailed manipulation logic size (*)</fragment>
          <fragment type="P">+------------------------------+---------------+---------------+---------------+---------------+---------------+----------+---------------+---------------+</fragment>
          <fragment type="P">|                              |            REG|            LUT|         RAMLUT|           LUT6|          MUXCY|      BRAM|            DSP|           QIWC|</fragment>
          <fragment type="P">+------------------------------+---------------+---------------+---------------+---------------+---------------+----------+---------------+---------------+</fragment>
          <fragment type="P">|        Post-split design size|            595|            275|             72|             29|              2|         0|              0|              0|</fragment>
          <fragment type="P">|Sync elements routing cost(**)|              0|              0|              0|              0|              0|         0|              0|              0|</fragment>
          <fragment type="P">|                           SUM|            595|            275|             72|             29|              2|         0|              0|              0|</fragment>
          <fragment type="P">+------------------------------+---------------+---------------+---------------+---------------+---------------+----------+---------------+---------------+</fragment>
          <fragment type="P"></fragment>
          <fragment type="P">(**)Note that sync elements routing cost include :  reg cost of non-reg sync elements.</fragment>
        </view>
        <view id="Optimization">
          <fragment type="H1">System compilation</fragment>
          <fragment type="H2">Global compilation options</fragment>
          <fragment type="P">+----------------------------+-------+</fragment>
          <fragment type="P">|                     Process|   Mode|</fragment>
          <fragment type="P">+----------------------------+-------+</fragment>
          <fragment type="P">|                 Loop report|enabled|</fragment>
          <fragment type="P">|   Clock localization (core)|enabled|</fragment>
          <fragment type="P">|   Clock localization (fpga)|enabled|</fragment>
          <fragment type="P">|    Data localization (core)|enabled|</fragment>
          <fragment type="P">|    Data localization (fpga)|enabled|</fragment>
          <fragment type="P">|ac_annotate_neighbord_zcores|enabled|</fragment>
          <fragment type="P">|     ac_annotate_prob_routes|enabled|</fragment>
          <fragment type="P">+----------------------------+-------+</fragment>
          <fragment type="P"></fragment>
          <fragment type="H2">Logic optimization options</fragment>
          <fragment type="P">Logic optimization is enabled (default).</fragment>
          <fragment type="P"></fragment>
          <fragment type="P">+--------------------------------------------------+-----------------+</fragment>
          <fragment type="P">|                                           Process|             Mode|</fragment>
          <fragment type="P">+--------------------------------------------------+-----------------+</fragment>
          <fragment type="P">|                              Constant propagation|enabled (default)|</fragment>
          <fragment type="P">|Constant propagation (through low power instances)|          enabled|</fragment>
          <fragment type="P">|                              Unused logic removal|enabled (default)|</fragment>
          <fragment type="P">|                  Write-only memories optimization|         disabled|</fragment>
          <fragment type="P">|                Drop optimizable waveform captures|          enabled|</fragment>
          <fragment type="P">|                 List of kept up-instances modules|           &lt;none>|</fragment>
          <fragment type="P">+--------------------------------------------------+-----------------+</fragment>
          <fragment type="P"></fragment>
          <fragment type="H2">Target</fragment>
          <fragment type="P">Use module</fragment>
          <fragment type="P">	U0.M0</fragment>
          <fragment type="H2">Partitioning</fragment>
          <fragment type="P">The partitioner used is : zTopPartitioning.</fragment>
          <fragment type="P"></fragment>
          <fragment type="P">Filling rates</fragment>
          <fragment type="P">+--------------------------+---+---+------+----+---+</fragment>
          <fragment type="P">|                          |REG|LUT|RAMLUT|BRAM|DSP|</fragment>
          <fragment type="P">+--------------------------+---+---+------+----+---+</fragment>
          <fragment type="P">|User max filling rates (%)| 22| 50|    40|  50| 50|</fragment>
          <fragment type="P">|   User overflow rates (%)|  5|  5|    10|   5|  0|</fragment>
          <fragment type="P">+--------------------------+---+---+------+----+---+</fragment>
          <fragment type="P"></fragment>
          <fragment type="P">Lut weight</fragment>
          <fragment type="P">+------+-+-+-+-+-+-+</fragment>
          <fragment type="P">|   LUT|1|2|3|4|5|6|</fragment>
          <fragment type="P">+------+-+-+-+-+-+-+</fragment>
          <fragment type="P">|Weight|0|1|1|1|1|1|</fragment>
          <fragment type="P">+------+-+-+-+-+-+-+</fragment>
          <fragment type="P"></fragment>
        </view>
        <view id="Target">
          <fragment type="H1">System Compilation</fragment>
          <fragment type="H2">Size</fragment>
          <fragment type="P"> MODE=virtex7</fragment>
          <fragment type="P"> Chosen part reference for resource evaluation is VIRTEX7 7vlx2000tff1925 .</fragment>
          <fragment type="P"> System size : 45 FPGA</fragment>
          <fragment type="P"></fragment>
          <fragment type="P"> +----------------+------+------+------+------+------+-----+-----+----+</fragment>
          <fragment type="P"> |                |   REG|   LUT|RAMLUT|  LUT6| MUXCY| BRAM|  DSP|QIWC|</fragment>
          <fragment type="P"> +----------------+------+------+------+------+------+-----+-----+----+</fragment>
          <fragment type="P"> |VIRTEX7 (FPGA)  |2,443K|1,222K|  345K|1,222K|1,222K|1,290|2,160|524K|</fragment>
          <fragment type="P"> |VIRTEX7 (System)|  110M|   55M|   16M|   55M|   55M|  58K|  97K| 24M|</fragment>
          <fragment type="P"> +----------------+------+------+------+------+------+-----+-----+----+</fragment>
          <fragment type="P"> Number of hardware modules requested to map the design : 1.</fragment>
          <fragment type="H2">Hardware Configuration</fragment>
          <fragment type="P">+-------+--------------------------+</fragment>
          <fragment type="P">| Name  | Module                   |</fragment>
          <fragment type="P">+-------+--------------------------+</fragment>
          <fragment type="P">| U0.M0 |      zse_xc7v_8c_2000_v1 |</fragment>
          <fragment type="P">+-------+--------------------------+</fragment>
          <fragment type="H1">System compilation</fragment>
          <fragment type="H2">Design size estimation</fragment>
          <fragment type="P">Design size estimation (only used resources are reported here)</fragment>
          <fragment type="P">+-------------------------------+------+------+------+------+----------+-----------+</fragment>
          <fragment type="P">|Resource usage                 |LUT   |LUT6  |REG   |RAMLUT|FWC_IP_NUM|FWC_IP_BITS|</fragment>
          <fragment type="P">+-------------------------------+------+------+------+------+----------+-----------+</fragment>
          <fragment type="P">|Estimated size of the design   |1,239 |29    |1,238 |72    |3         |136        |</fragment>
          <fragment type="P">|Board size with user fill-rates|5,497K|2,199K|4,838K|1,241K|7,137     |617K       |</fragment>
          <fragment type="P">+-------------------------------+------+------+------+------+----------+-----------+</fragment>
          <fragment type="P">| For 1 boards                  |0.0%  |0.0%  |0.0%  |0.0%  |0.0%      |0.0%       |</fragment>
          <fragment type="P">|                  For 2 boards |0.0%  |0.0%  |0.0%  |0.0%  |0.0%      |0.0%       |</fragment>
          <fragment type="P">|                  For 3 boards |0.0%  |0.0%  |0.0%  |0.0%  |0.0%      |0.0%       |</fragment>
          <fragment type="P">|                  For 4 boards |0.0%  |0.0%  |0.0%  |0.0%  |0.0%      |0.0%       |</fragment>
          <fragment type="P">|                  For 5 boards |0.0%  |0.0%  |0.0%  |0.0%  |0.0%      |0.0%       |</fragment>
          <fragment type="P">+-------------------------------+------+------+------+------+----------+-----------+</fragment>
          <fragment type="P"></fragment>
        </view>
        <view id="Warnings/Errors">
          <fragment type="H1">System Compilation</fragment>
          <fragment type="H2">Warning</fragment>
          <fragment type="P">[ZTB0249W] can't set stack to unlimited, zTopBuild may randomly crash.</fragment>
          <fragment type="P">[ZTB1036W] The command 'disable ztime_uses_rtl_names' is deprecated and will be removed in the next ZeBu software release.</fragment>
          <fragment type="P">[LST0478W] The leaf instance uniquification ratio is less then 4.00</fragment>
          <fragment type="P">[LST0479W] The hierarchical instance per module uniquification ratio is less then 4.00</fragment>
          <fragment type="P">[ZTB1122W] Clock accuracy of 0 is not supported. It will be set to 24.</fragment>
          <fragment type="P">[ZTB0707W] Cleaned up 1 undriven primitive ports - please check the report.</fragment>
          <fragment type="P">[EDI0079W] Enable port 'sva_en' of System Verilog Assertion instance 'sva_parity_error' (ZSVA_MOD_PLI_1) is already connected. Disconnected it.</fragment>
          <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module zebu_bb_ZDPI_MOD_stb_ZDPI_grp0_dummy_import_for_pli_call1</fragment>
          <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module zebu_bb_ZDPI_MOD_stb_ZDPI_grp0_dummy_import_for_pli_call0</fragment>
          <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module zebu_reqsig_clock_zcompositeclock</fragment>
          <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module ZSVA_MOD_PLI_1</fragment>
          <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module zebu_bb_wb_reg</fragment>
          <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module zfwc_hs_1</fragment>
          <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module ZXLSYS</fragment>
          <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module zebu_bb_zmem_clk</fragment>
          <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module zebu_bb_zmem_di</fragment>
          <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module zebu_bb_zmem_addr</fragment>
          <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module zebu_bb_zmem_we</fragment>
          <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module zebu_bb_zmem_do</fragment>
          <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module zebu_reqsig_clock_driverclock</fragment>
          <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module zebu_bb_ZDPI_MOD_fifo_usage_spy_ZDPI_fifo_usage_spy_notify_call0</fragment>
          <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module zebu_clockGen</fragment>
          <fragment type="P">[KBD0213W] cannot open report file for writing make sure './.zTopBuild_AC_report.log.dir/SEC_AC_OPT_SOLUTION_CORE_SIZE' has writing rights.</fragment>
          <fragment type="P">[KBD0213W] cannot open report file for writing make sure './.zTopBuild_AC_report.log.dir/SEC_AC_OPT_SOLUTION_CORE_XO' has writing rights.</fragment>
          <fragment type="P">[KBD0214W] cannot open report file for appending make sure './.zTopBuild_AC_report.log.dir/SEC_AC_PROF' has writing rights.</fragment>
        </view>
        <view id="&lt;error>">
          <fragment type="H1">Xcui parse error(s)</fragment>
          <fragment type="P">/home/faculty/d/davidkebo/davidkebo/csce689/labs/lab3-davidkebo/zebu/zcui.work/backend_default/tools/zTopClustering/zTopClustering_glog.xcui file does not exist.</fragment>
        </view>
      </task>
      <hierarchy id="zCore Compilation">
        <task id="backend_default_zCoreBuild_Part_0">
          <view id="Clock">
            <fragment type="H1">zCore Compilation : Part_0</fragment>
            <fragment type="H2">Clock localization</fragment>
            <fragment type="P"> Only one partition, no clock localization will be performed</fragment>
          </view>
          <view id="Optimization">
            <fragment type="H1">zCore Compilation : Part_0</fragment>
            <fragment type="H2">Partitioning</fragment>
            <fragment type="P">The partitioner used is : zCorePartitioning.</fragment>
          </view>
          <view order="-5000" id="Partitioning">
            <fragment type="H1">zCore Compilation : Part_0</fragment>
            <fragment type="H2">Resource utilization and IO cut by FPGA</fragment>
            <fragment type="P">+-------------------------+-----------+---------+-----------+---------+----------+-----------+--+</fragment>
            <fragment type="P">|FPGA\ Res(Used/Available)|        LUT|     LUT6|        REG|   RAMLUT|FWC_IP_NUM|FWC_IP_BITS|IO|</fragment>
            <fragment type="P">+-------------------------+-----------+---------+-----------+---------+----------+-----------+--+</fragment>
            <fragment type="P">|                U0_M0_F00|5338/671880|29/342048|5950/659664|72/172400|     3/843|  136/68567| 0|</fragment>
            <fragment type="P">+-------------------------+-----------+---------+-----------+---------+----------+-----------+--+</fragment>
            <fragment type="P">|                      SUM|5338/671880|29/342048|5950/659664|72/172400|     3/843|  136/68567| 0|</fragment>
            <fragment type="P">+-------------------------+-----------+---------+-----------+---------+----------+-----------+--+</fragment>
            <fragment type="P"></fragment>
            <fragment type="P"></fragment>
            <fragment type="P">Inter partitions IO cuts (undirected)</fragment>
            <fragment type="P">+---------+---------+---------+</fragment>
            <fragment type="P">|From \ To|U0_M0_F00|Interface|</fragment>
            <fragment type="P">+---------+---------+---------+</fragment>
            <fragment type="P">|U0_M0_F00|        0|        0|</fragment>
            <fragment type="P">|Interface|        0|        0|</fragment>
            <fragment type="P">+---------+---------+---------+</fragment>
            <fragment type="P">|  SUM CUT|        0|        0|</fragment>
            <fragment type="P">+---------+---------+---------+</fragment>
            <fragment type="P"></fragment>
          </view>
          <view order="-3000" id="Performance">
            <fragment type="H1">zCore Compilation : Part_0</fragment>
            <fragment type="H2">Final resource utilization and IO cut by FPGA</fragment>
            <fragment type="P"></fragment>
            <fragment type="P"> FPGAs after partitioning and clock localization steps.</fragment>
            <fragment type="P"></fragment>
            <fragment type="P"> FPGAs after partitioning and clock localization steps.</fragment>
            <fragment type="P">+-------------+------------+----------+------------+----------+----------------------------+-------+----+-------+---+------+</fragment>
            <fragment type="P">|FPGA         |         REG|(*)MUXF7,8|         LUT|    RAMLUT|                   (**)MUXCY|   BRAM|URAM|    DSP|CUT|STATUS|</fragment>
            <fragment type="P">+-------------+------------+----------+------------+----------+----------------------------+-------+----+-------+---+------+</fragment>
            <fragment type="P">|UNIT0.MOD0.F0|948 /2443200|         0|273 /1221600|72 /344800|2/lut(2)/lut_no_weighting(2)|0 /1290|0 /0|0 /2160|  5|    OK|</fragment>
            <fragment type="P">+-------------+------------+----------+------------+----------+----------------------------+-------+----+-------+---+------+</fragment>
            <fragment type="P">|SUM          |948 /2443200|        --|273 /1221600|72 /344800|2/lut(2)/lut_no_weighting(2)|0 /1290|0 /0|0 /2160|  5|    --|</fragment>
            <fragment type="P">+-------------+------------+----------+------------+----------+----------------------------+-------+----+-------+---+------+</fragment>
            <fragment type="P"></fragment>
            <fragment type="P"> REG        : REG count in generated netlists / FPGA capacity. </fragment>
            <fragment type="P"> (*)MUXF7,8 : MUXF7 and MUXF8 count in generated netlists. A cost of 1 register is associated to each MUXF7 or MUXF8, </fragment>
            <fragment type="P">              this additionnal cost is not included in the REG column. </fragment>
            <fragment type="P"> LUT        : LUT count in generated netlists, including RAMLUTs / FPGA capacity. </fragment>
            <fragment type="P"> RAMLUT     : RAMLUT count in generated netlists / FPGA capacity. </fragment>
            <fragment type="P"> (**)MUXCY  : MUXCY count in generated netlists. Depending on connectivity, a cost of 1 LUT (modulo lut weighting) is </fragment>
            <fragment type="P">              associated to MUXCY, this additionnal cost is not included in the LUT column. </fragment>
            <fragment type="P"> BRAM       : Block RAM count in generated netlists / FPGA capacity. </fragment>
            <fragment type="P"> URAM       : Block URAM count in generated netlists / FPGA capacity. </fragment>
            <fragment type="P"> DSP        : DSP count in generated netlists / FPGA capacity. </fragment>
            <fragment type="P"> CUT        : Number of ports at the interface of the FPGA. </fragment>
            <fragment type="P"> STATUS     : FPGA capacity and cut status. </fragment>
          </view>
          <view id="Target">
            <fragment type="H1">zCore Compilation : Part_0</fragment>
            <fragment type="H2">Size</fragment>
            <fragment type="P"> MODE=virtex7</fragment>
            <fragment type="P"> Chosen part reference for resource evaluation is VIRTEX7 7vlx2000tff1925 .</fragment>
            <fragment type="P"> System size : 9 FPGA</fragment>
            <fragment type="P"></fragment>
            <fragment type="P"> +----------------+------+------+------+------+------+-----+-----+------+</fragment>
            <fragment type="P"> |                |   REG|   LUT|RAMLUT|  LUT6| MUXCY| BRAM|  DSP|  QIWC|</fragment>
            <fragment type="P"> +----------------+------+------+------+------+------+-----+-----+------+</fragment>
            <fragment type="P"> |VIRTEX7 (FPGA)  |2,443K|1,222K|  345K|1,222K|1,222K|1,290|2,160|  524K|</fragment>
            <fragment type="P"> |VIRTEX7 (System)|   22M|   11M|3,103K|   11M|   11M|  12K|  19K|4,719K|</fragment>
            <fragment type="P"> +----------------+------+------+------+------+------+-----+-----+------+</fragment>
          </view>
          <view id="Warnings/Errors">
            <fragment type="H1">zCoreCompilation : default</fragment>
            <fragment type="H2">Warning</fragment>
            <fragment type="P">[ZBD0328W] max_deph will become hidden (under expert mode '!') in next release.</fragment>
            <fragment type="P">[ZBD0329W] max_node will become hidden (under expert mode '!') in next release.</fragment>
            <fragment type="P">[ZBD0334W] delete_stuck_at_z will become hidden (under expert mode '!') in next release.</fragment>
            <fragment type="H1">zCoreCompilation : Part_0</fragment>
            <fragment type="H2">Warning</fragment>
            <fragment type="P">[CLU0081W] Multiple occurence of the same command, using  cluster set max_fill_bram=50</fragment>
            <fragment type="P">[KBD2077W] zCorePartitioning: Terminal FPGA cannot be identified</fragment>
            <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module zebu_bb_wb_reg</fragment>
            <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module zfwc_hs_1</fragment>
            <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module ZXLSYS</fragment>
            <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module zebu_bb_zmem_clk</fragment>
            <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module zebu_bb_zmem_di</fragment>
            <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module zebu_bb_zmem_addr</fragment>
            <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module zebu_bb_zmem_we</fragment>
            <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module zebu_bb_zmem_do</fragment>
            <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module zfwc_hs_48</fragment>
            <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module ZebuClockFilterData</fragment>
            <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module zfwc_hs_4</fragment>
            <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module ZebuClockFilterClock</fragment>
            <fragment type="P">[RAS0020W] ZBNF Resources: No resource information can be found for Module zebu_clockGen</fragment>
            <fragment type="P">[CLK0388W] Failed to parse Core Interface</fragment>
            <fragment type="P">[CLK0388W] Failed to parse Core Interface</fragment>
            <fragment type="P">[CLK0388W] Failed to parse Core Interface</fragment>
            <fragment type="P">[KBD2251W] usage of timing model can't be enable on zse</fragment>
            <fragment type="P">[KBD2093W] Using ZFILTER_ASYNC_SET_RESET_PATH on 'timing' command might increase the longest filter path</fragment>
            <fragment type="P">[KBD2160W] Using ZFILTER_FETCH_FEEDBACK on 'timing' command might increase the longest filter path</fragment>
            <fragment type="P">[ZBD0301W] Critical Path Optimization is disabled because fetch mode is not enabled</fragment>
          </view>
          <view id="&lt;error>">
            <fragment type="H1">Xcui parse error(s)</fragment>
            <fragment type="P">/home/faculty/d/davidkebo/davidkebo/csce689/labs/lab3-davidkebo/zebu/zcui.work/backend_default/work.Part_0/tools/zCoreClustering/zCoreClustering_glog.xcui file does not exist.</fragment>
            <fragment type="H1">Xcui parse error(s)</fragment>
            <fragment type="P">/home/faculty/d/davidkebo/davidkebo/csce689/labs/lab3-davidkebo/zebu/zcui.work/backend_default/work.Part_0/tools/zCorePartitioning/zCorePartitioning_glog.xcui file does not exist.</fragment>
          </view>
        </task>
      </hierarchy>
      <task id="backend_default_zPar">
        <view id="Optimization">
          <fragment type="H1">Route System</fragment>
          <fragment type="P">+--------------+------+</fragment>
          <fragment type="P">|       Process|  Mode|</fragment>
          <fragment type="P">+--------------+------+</fragment>
          <fragment type="P">|Routing effort|medium|</fragment>
          <fragment type="P">+--------------+------+</fragment>
          <fragment type="P"></fragment>
        </view>
        <view order="-1000" id="Performance">
          <fragment type="H1">Place and Route System</fragment>
          <fragment type="H2">Resource utilization and IO cut after routing</fragment>
          <fragment type="P"> Design matrix after routing (U0_M0)</fragment>
          <fragment type="P">+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+</fragment>
          <fragment type="P">|       |    F00|    F01|    F02|    F03|    F04|    F05|    F06|    F07|    F08|</fragment>
          <fragment type="P">+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+</fragment>
          <fragment type="P">|    F00|      -|      .|      .|      .|      .|      .|      .|      .|      1|</fragment>
          <fragment type="P">|    F01|      .|      -|      .|      .|      .|      .|      .|      .|      .|</fragment>
          <fragment type="P">|    F02|      .|      .|      -|      .|      .|      .|      .|      .|      .|</fragment>
          <fragment type="P">|    F03|      .|      .|      .|      -|      .|      .|      .|      .|      .|</fragment>
          <fragment type="P">|    F04|      .|      .|      .|      .|      -|      .|      .|      .|      .|</fragment>
          <fragment type="P">|    F05|      .|      .|      .|      .|      .|      -|      .|      .|      .|</fragment>
          <fragment type="P">|    F06|      .|      .|      .|      .|      .|      .|      -|      .|      .|</fragment>
          <fragment type="P">|    F07|      .|      .|      .|      .|      .|      .|      .|      -|      .|</fragment>
          <fragment type="P">|    F08|      1|      .|      .|      .|      .|      .|      .|      .|      -|</fragment>
          <fragment type="P">|     IF|      .|      .|      .|      .|      .|      .|      .|      .|      1|</fragment>
          <fragment type="P">|    Sum|      1|      .|      .|      .|      .|      .|      .|      .|      2|</fragment>
          <fragment type="P">|    Sum|      1|      .|      .|      .|      .|      .|      .|      .|      2|</fragment>
          <fragment type="P">+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+</fragment>
          <fragment type="P"></fragment>
          <fragment type="P"> Maximum xDR per component:</fragment>
          <fragment type="P"> +------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+</fragment>
          <fragment type="P"> |            |  IF |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |</fragment>
          <fragment type="P"> +------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+</fragment>
          <fragment type="P"> |U0_M0       |   1 |   1 |   - |   - |   - |   - |   - |   - |   - |   1 |</fragment>
          <fragment type="P"> |LVDS        |   1 |   1 |   - |   - |   - |   - |   - |   - |   - |   1 |</fragment>
          <fragment type="P"> |MGT         |   0 |   0 |   - |   - |   - |   - |   - |   - |   - |   0 |</fragment>
          <fragment type="P"> +------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+</fragment>
          <fragment type="P"></fragment>
          <fragment type="P"></fragment>
        </view>
        <view id="Warnings/Errors">
          <fragment type="H1">Place and route system</fragment>
          <fragment type="H2">Warning</fragment>
          <fragment type="P">[KPR0982W] file '../timing.data' not found, timing tasks of previous compilation will not be used</fragment>
          <fragment type="P">[KPR1518W] This command will be deprecated in the next major release after ZEBU20.03.</fragment>
          <fragment type="P">[KPR1518W] This command will be deprecated in the next major release after ZEBU20.03.</fragment>
          <fragment type="P">[KPR1571W] Environment variable "ZEBU_NO_LOCAL_RTB_ROUTING" will be deprecated in the next major release after ZEBU20.03.</fragment>
          <fragment type="P">[KPR1572W] Environment variable "ZEBU_NO_LOCAL_RTB_ROUTING" will be deprecated in the next major release after ZEBU20.03.</fragment>
          <fragment type="P">[KTM0674W] Port U0_M0_F0.z_dclk_delay created by zPar  but not seen by zTime</fragment>
          <fragment type="P">[KTM0674W] Port .zcg_zceiClock[0]@top._I_vcs_cdx_s_rw_topu_stb_clk1 created by zPar  but not seen by zTime</fragment>
          <fragment type="P">[KTM0674W] Port .zcg_zceiClock[1]@top._I_vcs_cdx_s_rw_topu_stb_clk0 created by zPar  but not seen by zTime</fragment>
          <fragment type="P">[KTM0674W] Port .zcg_filterClock created by zPar  but not seen by zTime</fragment>
          <fragment type="P">[KTM0674W] Port .zcg_compositeClock created by zPar  but not seen by zTime</fragment>
          <fragment type="P">[KTM0674W] Port .zcg_skewClock created by zPar  but not seen by zTime</fragment>
          <fragment type="P">[KPR0630W] This design is empty, no wire to route.</fragment>
          <fragment type="P">[KPR0984W] Could not open file of timing tasks '../timing.data' : This file not found or corrupted.</fragment>
        </view>
      </task>
    </hierarchy>
    <hierarchy id="System Data Base">
      <task id="backend_default_zTimeFpga">
        <view order="-10000" id="Performance">
          <fragment type="H1">Timing Analysis</fragment>
          <fragment type="H2">Theoretical frequency: 10000 Khz</fragment>
          <fragment type="P">   (using default settings)</fragment>
          <fragment type="P"></fragment>
          <fragment type="P">   Driver clock frequency is limited by clock paths (driverClk.Period = zClockSkewTime + DELAY_MIN_SKEW_DRVCLK) : 100ns</fragment>
          <fragment type="P">   see Clock tab</fragment>
          <fragment type="P">   see zTime.html</fragment>
          <fragment type="P">   source : ^LINK(zTime.html)zTime.log^LINK-</fragment>
          <fragment type="P"></fragment>
          <fragment type="P">   Longest inter-fpga filter path delay is : 33 ns</fragment>
          <fragment type="P">   Critical routing data path delay : 80 ns</fragment>
          <fragment type="P">   . Constant part    : 20 ns</fragment>
          <fragment type="P">   . Multiplexed part : 0 ns</fragment>
          <fragment type="P">   . Memory latency part : 60 ns</fragment>
          <fragment type="P">   Xclock frequency is : 450 MHz</fragment>
          <fragment type="P">   Longest memory latency is : 120 ns</fragment>
          <fragment type="P">   Fast Waveform Captures detected, if use at run-time the driverClk frequency might be limited.</fragment>
        </view>
        <view order="-1100" id="Performance">
          <fragment type="H1">Routing paths</fragment>
          <fragment type="P"> Report a maximum of 100 first routing data path(s) </fragment>
          <fragment type="P"></fragment>
          <fragment type="P"> +-------+------------------+-------+------+-------------------------------------------+-------------------------------------------+--------------------------------------------------+--------------------------------------------------------+</fragment>
          <fragment type="P"> | Slack |    Required Time | Delay | Fpga | Clock Domain Source                       | Clock Domain Target                       |Port Name Source                                  |Port Name Target                                        |</fragment>
          <fragment type="P"> +-------+------------------+-------+------+-------------------------------------------+-------------------------------------------+--------------------------------------------------+--------------------------------------------------------+</fragment>
          <fragment type="P"> |   0 ns|160 ns ( 2 dvrCk )| 160 ns|     2|top._I_vcs_cdx_s_rw_topu_stb_clk0 (posedge)|top._I_vcs_cdx_s_rw_topu_stb_clk0 (posedge)|top.u_stb.u_rom.mem-r0do                          |U0_M0_F0-U0_M0_F0.U0_M0_F0_core.u_dut.u_check.error.D   |</fragment>
          <fragment type="P"> |   0 ns|160 ns ( 2 dvrCk )| 160 ns|     2|top._I_vcs_cdx_s_rw_topu_stb_clk0 (posedge)|top.u_dut.u_fifo.u0_clkg.clkout (posedge)  |top.u_stb.u_rom.mem-r0do                          |U0_M0_F0-U0_M0_F0.U0_M0_F0_core.u_dut.u_fifo.mem[0][7].D|</fragment>
          <fragment type="P"> |  75 ns| 80 ns ( 1 dvrCk )|   5 ns|     2|DRIVERCLOCK (system)                       |DRIVERCLOCK (system)                       |zcg_zceiClock[1]@top._I_vcs_cdx_s_rw_topu_stb_clk0|U0_M0_F0.zcg_zceiClock[1]                               |</fragment>
          <fragment type="P"> +-------+------------------+-------+------+-------------------------------------------+-------------------------------------------+--------------------------------------------------+--------------------------------------------------------+</fragment>
          <fragment type="P"> A total of 3 inter-fpga path(s) displayed</fragment>
          <fragment type="P"></fragment>
          <fragment type="P"> Report a maximum of 50 first different delay(s) </fragment>
          <fragment type="P"> +-----------+-----------+-----------+-----------+-----------+</fragment>
          <fragment type="P"> | Delay     | Paths     | Max Fpga  | Max Hop   | Max Async |</fragment>
          <fragment type="P"> +-----------+-----------+-----------+-----------+-----------+</fragment>
          <fragment type="P"> |    160 ns |         3 |         2 |         0 |         0 |</fragment>
          <fragment type="P"> +-----------+-----------+-----------+-----------+-----------+</fragment>
          <fragment type="P"> A total of 1 different delay(s) displayed</fragment>
          <fragment type="P"></fragment>
          <fragment type="P"> Histogram with a maximum of 50 first different delay(s) </fragment>
          <fragment type="P"> +---------------------+--------------------------------------------------+</fragment>
          <fragment type="P"> | Delay               | Paths                                            |</fragment>
          <fragment type="P"> +---------------------+--------------------------------------------------+</fragment>
          <fragment type="P"> | [  160 ns         ] |---------------------------------------->        3|</fragment>
          <fragment type="P"> +---------------------+--------------------------------------------------+</fragment>
          <fragment type="P"> A total of 1 different delay(s) encountered</fragment>
          <fragment type="P"></fragment>
        </view>
        <view order="-1000" id="Memory">
          <fragment type="H1">Delays summary</fragment>
          <fragment type="P"> Report all different memory delay(s)</fragment>
          <fragment type="P"> +-----------+----------+</fragment>
          <fragment type="P"> | Delay     |  Memory  |</fragment>
          <fragment type="P"> +-----------+----------+</fragment>
          <fragment type="P"> |    120 ns |        2 |</fragment>
          <fragment type="P"> +-----------+----------+</fragment>
          <fragment type="P"> A total of 1 different delay(s) displayed</fragment>
          <fragment type="P"></fragment>
          <fragment type="P"> Histogram with all memory delay(s)</fragment>
          <fragment type="P"> +---------------------+--------------------------------------------------+</fragment>
          <fragment type="P"> | Delay               | Memory                                           |</fragment>
          <fragment type="P"> +---------------------+--------------------------------------------------+</fragment>
          <fragment type="P"> | [  120 ns         ] |---------------------------------------->        2|</fragment>
          <fragment type="P"> +---------------------+--------------------------------------------------+</fragment>
          <fragment type="P"> A total of 1 different delay(s) encountered</fragment>
          <fragment type="P"></fragment>
        </view>
        <view order="-100" id="Memory">
          <fragment type="H1">Delays</fragment>
          <fragment type="P"> Memory report</fragment>
          <fragment type="P"> +-------------+---------+--------+----------+---------------------------+------------------------+---------+</fragment>
          <fragment type="P"> | Physical Memory| Delay   |  Type  | Sys Freq |  Property                 |Logical Memory Name(s)|Memory RTL Name|</fragment>
          <fragment type="P"> +-------------+---------+--------+----------+---------------------------+------------------------+---------+</fragment>
          <fragment type="P"> | ram_ZMEM_mem|  120 ns | ramlut | 8.33 MHz | P: 1 W: 9                 | top.u_stb.u_ram.mem    | ram.mem  |</fragment>
          <fragment type="P"> | rom_ZMEM_mem|  120 ns | ramlut | 8.33 MHz | P: 1 W: 9                 | top.u_stb.u_rom.mem    | rom.mem  |</fragment>
          <fragment type="P"> +-------------+---------+--------+----------+---------------------------+------------------------+---------+</fragment>
          <fragment type="P"> A total of 2 memory displayed</fragment>
          <fragment type="P"></fragment>
        </view>
        <view id="Optimization">
          <fragment type="H1">Timing analysis</fragment>
          <fragment type="P">Multicycle paths analysis enabled</fragment>
          <fragment type="P"></fragment>
          <fragment type="P">0 false path(s) displayed</fragment>
        </view>
        <view id="Warnings/Errors">
          <fragment type="H1">TimingDB</fragment>
          <fragment type="H2">Warning</fragment>
          <fragment type="P">[KTM0674W] Port U0_M0_F0.z_dclk_delay created by zPar  but not seen by zTime</fragment>
          <fragment type="P">[KTM0665W] Driver  assigned as source clock domain of PORT .zcg_compositeClock.</fragment>
          <fragment type="P">[KTM0671W] Driver  assigned as target clock domain of PORT U0_M0_F0.zcg_compositeClock.</fragment>
          <fragment type="P">[KTM0665W] Driver  assigned as source clock domain of PORT .zcg_zceiClock[0]@top._I_vcs_cdx_s_rw_topu_stb_clk1.</fragment>
          <fragment type="P">[KTM0671W] Driver  assigned as target clock domain of PORT U0_M0_F0.zcg_zceiClock[0].</fragment>
          <fragment type="P">[KTM0665W] Driver  assigned as source clock domain of PORT .zcg_zceiClock[1]@top._I_vcs_cdx_s_rw_topu_stb_clk0.</fragment>
          <fragment type="P">[KTM0671W] Driver  assigned as target clock domain of PORT U0_M0_F0.zcg_zceiClock[1].</fragment>
        </view>
      </task>
    </hierarchy>
  </hierarchy>
  <hierarchy id="Final Check">
    <task id="backend_default_SingleBackend_Compilation_Checker">
      <view id="Compile profile">
        <fragment type="H1">Compile times</fragment>
        <fragment type="P">^TABLE(tools/zMetrics/zCui_compiletimes_metrics.xml,compile_times,DTTT)Compile times^TABLE-</fragment>
        <fragment type="H1">FPGA compilation</fragment>
        <fragment type="P">Duration per compilation step for each FPGA</fragment>
        <fragment type="P">^TABLE(tools/zMetrics/zCui_pnrsteps_metrics.xml,pnr_steps,DTT)Place &amp; Route steps^TABLE-</fragment>
      </view>
    </task>
  </hierarchy>
</ZeBuUiDoc>
