<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="2.2" creator="VCSSplitter">
    <UCFlowType>UC2.0</UCFlowType>
    <DUT>
        <topname>top</topname>
        <groupname>Default_RTL_Group</groupname>
        <CSA headerMode="NONE"></CSA>
        <DEBUG_FLAGS>
            <UseOfflineDebugFlag>On</UseOfflineDebugFlag>
            <MemoryIOAccessibilityFlag>On</MemoryIOAccessibilityFlag>
        </DEBUG_FLAGS>
        <modules>
            <module>
                <name>design/synth_Default_RTL_Group/edif/parity_check/parity_check.edf.gz</name>
                <label>parity_check</label>
                <script>design/synth_Default_RTL_Group/script/parity_check.tcl</script>
                <techmapping>REGULAR</techmapping>
                <dependencies>
                    <dependency>design/synth_Default_RTL_Group/src/parity_check.scm</dependency>
                </dependencies>
                <weight>5</weight>
            </module>
            <module>
                <name>design/synth_Default_RTL_Group/edif/clkg/clkg.edf.gz</name>
                <label>clkg</label>
                <script>design/synth_Default_RTL_Group/script/clkg.tcl</script>
                <techmapping>REGULAR</techmapping>
                <dependencies>
                    <dependency>design/synth_Default_RTL_Group/src/clkg.scm</dependency>
                </dependencies>
                <weight>3</weight>
            </module>
            <module>
                <name>design/synth_Default_RTL_Group/edif/fifo_usage_spy/fifo_usage_spy.edf.gz</name>
                <label>fifo_usage_spy</label>
                <script>design/synth_Default_RTL_Group/script/fifo_usage_spy.tcl</script>
                <techmapping>REGULAR</techmapping>
                <dependencies>
                    <dependency>design/synth_Default_RTL_Group/src/fifo_usage_spy.scm</dependency>
                </dependencies>
                <weight>60</weight>
            </module>
            <module>
                <name>design/synth_Default_RTL_Group/edif/fifo_0000/fifo_0000.edf.gz</name>
                <label>fifo_0000</label>
                <script>design/synth_Default_RTL_Group/script/fifo_0000.tcl</script>
                <techmapping>REGULAR</techmapping>
                <dependencies>
                    <dependency>design/synth_Default_RTL_Group/src/fifo_0000.scm</dependency>
                </dependencies>
                <weight>573</weight>
            </module>
            <module>
                <name>design/synth_Default_RTL_Group/edif/parity/parity.edf.gz</name>
                <label>parity</label>
                <script>design/synth_Default_RTL_Group/script/parity.tcl</script>
                <techmapping>REGULAR</techmapping>
                <dependencies>
                    <dependency>design/synth_Default_RTL_Group/src/parity.scm</dependency>
                </dependencies>
                <weight>1</weight>
            </module>
            <module>
                <name>design/synth_Default_RTL_Group/edif/dut/dut.edf.gz</name>
                <label>dut</label>
                <script>design/synth_Default_RTL_Group/script/dut.tcl</script>
                <techmapping>REGULAR</techmapping>
                <dependencies>
                    <dependency>design/synth_Default_RTL_Group/src/dut.scm</dependency>
                </dependencies>
                <weight>2</weight>
            </module>
            <module>
                <name>design/synth_Default_RTL_Group/edif/proba/proba.edf.gz</name>
                <label>proba</label>
                <script>design/synth_Default_RTL_Group/script/proba.tcl</script>
                <techmapping>REGULAR</techmapping>
                <dependencies>
                    <dependency>design/synth_Default_RTL_Group/src/proba.scm</dependency>
                </dependencies>
                <weight>37</weight>
            </module>
            <module>
                <name>design/synth_Default_RTL_Group/edif/rom/rom.edf.gz</name>
                <label>rom</label>
                <script>design/synth_Default_RTL_Group/script/rom.tcl</script>
                <techmapping>REGULAR</techmapping>
                <dependencies>
                    <dependency>design/synth_Default_RTL_Group/src/rom.scm</dependency>
                </dependencies>
                <weight>9</weight>
            </module>
            <module>
                <name>design/synth_Default_RTL_Group/edif/proba_0000/proba_0000.edf.gz</name>
                <label>proba_0000</label>
                <script>design/synth_Default_RTL_Group/script/proba_0000.tcl</script>
                <techmapping>REGULAR</techmapping>
                <dependencies>
                    <dependency>design/synth_Default_RTL_Group/src/proba_0000.scm</dependency>
                </dependencies>
                <weight>37</weight>
            </module>
            <module>
                <name>design/synth_Default_RTL_Group/edif/ram/ram.edf.gz</name>
                <label>ram</label>
                <script>design/synth_Default_RTL_Group/script/ram.tcl</script>
                <techmapping>REGULAR</techmapping>
                <dependencies>
                    <dependency>design/synth_Default_RTL_Group/src/ram.scm</dependency>
                </dependencies>
                <weight>1</weight>
            </module>
            <module>
                <name>design/synth_Default_RTL_Group/edif/stb/stb.edf.gz</name>
                <label>stb</label>
                <script>design/synth_Default_RTL_Group/script/stb.tcl</script>
                <techmapping>REGULAR</techmapping>
                <dependencies>
                    <dependency>design/synth_Default_RTL_Group/src/stb.scm</dependency>
                </dependencies>
                <weight>1549</weight>
            </module>
            <module>
                <name>design/synth_Default_RTL_Group/edif/top/top.edf.gz</name>
                <label>top</label>
                <script>design/synth_Default_RTL_Group/script/top.tcl</script>
                <techmapping>REGULAR</techmapping>
                <dependencies>
                    <dependency>design/synth_Default_RTL_Group/src/top.scm</dependency>
                </dependencies>
                <weight>1</weight>
            </module>
        </modules>
    </DUT>
    <DVE>vcs.dve</DVE>
    <dependencies>
        <dependency to="zTopBuild">dumpvars.hcsrc</dependency>
        <dependency to="zTopBuild">headers/dumpvars.db</dependency>
    </dependencies>
    <zGenerateRhinoFsdb>enable</zGenerateRhinoFsdb>
    <UseOptionsDb>true</UseOptionsDb>
</ZeBuUiDoc>
