<?xml version="1.0" encoding="utf-8"?>
<ZeBuUiDoc>
	<Graph_tasks>
		<task name="BE_Version_Checker">
			<profiling>
				<Duration>1</Duration>
				<DurationSlot>1</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="FE_Version_Checker">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="Post_Vcs_Task_Builder">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>0</DurationTotal>
			</profiling>
		</task>
		<task name="Profiling_Results_Analyzer">
			<profiling>
				<Duration>2</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="RhinoFsdb_Builder">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="Target_Config">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="Target_Config_Analyzer">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>0</DurationTotal>
			</profiling>
		</task>
		<task name="VCS_Task_Analyzer">
			<profiling>
				<Duration>1</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>1</DurationTotal>
			</profiling>
		</task>
		<task name="Vcs_Version_Checker">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="Verdi_Compilation">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_BackendEntry">
			<profiling>
				<Duration>1</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>1</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_Build_ZDBPostProc_Script">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>0</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_Design_FPGA_Dispatch">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>0</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_FpgaResultAnalyzer">
			<profiling>
				<Duration>2</Duration>
				<DurationSlot>3</DurationSlot>
				<DurationTotal>5</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_Intermediate_Profiling_Results_Analyzer_BackendEntry">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_Intermediate_Profiling_Results_Analyzer_VCSAnalyzer">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_Intermediate_Profiling_Results_Analyzer_ZParAnalyzer">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_Intermediate_Profiling_Results_Analyzer_ZTopBuildAnalyzer">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_OptionsDbProc">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_PostFpgaCompilationJoin">
			<profiling>
				<Duration>1</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>1</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_PostZCoreCompilationJoin">
			<profiling>
				<Duration>1</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>1</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_PostZFpgaTimingJoin">
			<profiling>
				<Duration>1</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>1</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_PreParScriptBuilder">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>0</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_Project_Analyzer">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>0</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_RTB_FPGA_Dispatch_U0_M0_IF">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>0</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_RTB_Front_End">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_RTB_Front_End_Result_Analyzer">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>0</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_RTL_DB_Indexer">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_RTL_DB_Link">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_RTL_DB_RunTime">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_SingleBackend_Compilation_Checker">
			<profiling>
				<Duration>6</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>6</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_U0_M0_F00_Cleaning">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_U0_M0_F00_Finish">
			<profiling>
				<Duration>30</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>32</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_U0_M0_F00_Original">
			<profiling>
				<Duration>947</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>949</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_U0_M0_F00_PaR_Controller">
			<profiling>
				<Duration>991</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>991</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_U0_M0_F00_zFpgaTiming">
			<profiling>
				<Duration>3</Duration>
				<DurationSlot>1</DurationSlot>
				<DurationTotal>4</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_U0_M0_F08_Cleaning">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_U0_M0_F08_Finish">
			<profiling>
				<Duration>30</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>32</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_U0_M0_F08_Original">
			<profiling>
				<Duration>607</Duration>
				<DurationSlot>3</DurationSlot>
				<DurationTotal>610</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_U0_M0_F08_PaR_Controller">
			<profiling>
				<Duration>652</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>652</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_U0_M0_F08_zFpgaTiming">
			<profiling>
				<Duration>1</Duration>
				<DurationSlot>1</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_U0_M0_IF_Cleaning">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_U0_M0_IF_Finish">
			<profiling>
				<Duration>30</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>32</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_U0_M0_IF_Original">
			<profiling>
				<Duration>660</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>662</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_U0_M0_IF_PaR_Controller">
			<profiling>
				<Duration>704</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>704</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_U0_M0_IF_zFpgaTiming">
			<profiling>
				<Duration>2</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>4</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_Vcs_Link">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_preparezTimeFpga">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>0</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_zAuditReport">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_zBuildClusteringSaver">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>0</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_zCoreBuildAnalyzer_Part_0">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>0</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_zCoreBuild_Part_0">
			<profiling>
				<Duration>12</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>14</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_zDB_Global">
			<profiling>
				<Duration>1</Duration>
				<DurationSlot>1</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_zDB_Global_Controller">
			<profiling>
				<Duration>987</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>987</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_zDveTool">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_zEquiGenerator">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_zFW_U0_M0_IF">
			<profiling>
				<Duration>10</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>12</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_zGraphGenerator">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_zPar">
			<profiling>
				<Duration>8</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>10</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_zRtlToEqui">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_zSimuFsdbHeader">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_zSimzilla">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_zTime">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_zTimeFpga">
			<profiling>
				<Duration>1</Duration>
				<DurationSlot>1</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_zTopBuild">
			<profiling>
				<Duration>3</Duration>
				<DurationSlot>3</DurationSlot>
				<DurationTotal>6</DurationTotal>
			</profiling>
		</task>
		<task name="backend_default_zTopBuildResultAnalyzer">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>0</DurationTotal>
			</profiling>
		</task>
		<task name="design_Default_RTL_GroupBundle_0_Synthesis">
			<profiling>
				<Duration>3</Duration>
				<DurationSlot>1</DurationSlot>
				<DurationTotal>4</DurationTotal>
			</profiling>
		</task>
		<task name="design_Default_RTL_GroupBundle_0_Synthesis_Bundle_0_analyzer">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>0</DurationTotal>
			</profiling>
		</task>
		<task name="design_Fs_Macro">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>2</DurationSlot>
				<DurationTotal>2</DurationTotal>
			</profiling>
		</task>
		<task name="design_Fs_Macro_Script_Builder">
			<profiling>
				<Duration>0</Duration>
				<DurationSlot>0</DurationSlot>
				<DurationTotal>0</DurationTotal>
			</profiling>
		</task>
		<task name="vcs_splitter_VCS_Task_Builder">
			<profiling>
				<Duration>3</Duration>
				<DurationSlot>3</DurationSlot>
				<DurationTotal>6</DurationTotal>
			</profiling>
		</task>
	</Graph_tasks>
</ZeBuUiDoc>
