<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="glog">
    <author>zCui</author>
    <date>Wed 19 Apr 2023 01:04:44 AM CDT</date>
    <views>
        <view name="Design" order="-8000">
            <h1>Memories</h1>
                <h2>Memory types</h2>
                <p>Number of memory types ordered by memory size:</p>
                <p>logic: A(ll) C(onst write) F(forced) P(orts too many)</p>
<p>^TABLE(tools/zCui/festats_metrics.xml,frontend_memories_stats,ADAD)yolo^TABLE-</p>
        </view>
    </views>
</ZeBuUiDoc>
