<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="glog">
    <author>zCui</author>
    <date>Wed 19 Apr 2023 01:04:44 AM CDT</date>
    <views>
        <view name="Design" order="-8000">
            <h1>Synthesis</h1>
                <h2>Top 10 (ordered by reg)</h2>
<p>^TABLE(tools/zCui/festats_metrics.xml,top_by_reg)Top 10 (ordered by reg)^TABLE-</p>
                <h2>Top 10 (ordered by lut)</h2>
<p>^TABLE(tools/zCui/festats_metrics.xml,top_by_lut)Top 10 (ordered by lut)^TABLE-</p>
                <h2>Top 10 (ordered by IO)</h2>
<p>^TABLE(tools/zCui/festats_metrics.xml,top_by_ios)Top 10 (ordered by IO)^TABLE-</p>
        </view>
    </views>
</ZeBuUiDoc>
