[Cut range] -- number of blocks
Instance Path 
LUT,LUT6,RAM,REG,DSP,RAMLUT,FWC_IP_NUM,FWC_IP_BITS,QIWC_IP_BITS,READ_PORT_IPS,READ_PORT_BITS,WRITE_PORT_IPS,WRITE_PORT_BITS,ZC_TRACE_BIT,ZCEI_MESSAGE_INPUT,ZCEI_MESSAGE_OUTPUT,FW_RESOURCES,ZPRD_BB,ZFORCE,ZVIEW,ZRM_SLOTS,ZRM_PORTS(size), path, cut, 
[0] --- 4
[1] --- 1
[3] --- 6
[4] --- 2
Instance paths : 
	top.zebu_clockGen,4,0.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 

	top.zforce_rstn,4,74.00 0.00 0.00 75.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 

[33] --- 1
Instance paths : 
	top.u_stb,33,3323.00 7.00 0.00 3873.20 0.00 72.00 2.00 107.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 

[40] --- 1
Instance paths : 
	top.u_dut,40,1644.00 22.00 0.00 1706.20 0.00 0.00 1.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 

