<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zCui_AC_save">
<targets>
<target type="ztopBuildUDscript">
<scriptLine># using previous AC results in zTopBuild :</scriptLine>
<scriptLine>source zTopBuild_AC_input_defcoremap.tcl</scriptLine>
<scriptLine>source zTopBuild_AC_input_defmapfpga.tcl</scriptLine>
<scriptLine># invoke defmapping files for each zcore</scriptLine>
<scriptLine>zcorebuild_script Part_0 work.Part_0//zCoreBuild_AC_input_defmapping.tcl</scriptLine>
</target>
<target type="filesaved" name="zTopBuild_AC_input_defcoremap.tcl">
<scriptLine>cluster_generated -part_name Part_0 -lut 1239 -bram 1210 -reg 72 -dsp 3 -ramlut 136 -cut 0</scriptLine>
<scriptLine>defcoremapping {top} Part_0</scriptLine>
</target>
<target type="filesaved" name="zTopBuild_AC_input_defmapfpga.tcl">
<scriptLine></scriptLine>
<scriptLine>#</scriptLine>
<scriptLine>use_fpga  -zcore=Part_0  -fpga=UNIT0.MOD0.F0</scriptLine>
<scriptLine>use_fpga  -zcore=Part_0  -fpga=UNIT0.MOD0.F1</scriptLine>
<scriptLine>use_fpga  -zcore=Part_0  -fpga=UNIT0.MOD0.F2</scriptLine>
<scriptLine>use_fpga  -zcore=Part_0  -fpga=UNIT0.MOD0.F3</scriptLine>
<scriptLine>use_fpga  -zcore=Part_0  -fpga=UNIT0.MOD0.F4</scriptLine>
<scriptLine>use_fpga  -zcore=Part_0  -fpga=UNIT0.MOD0.F5</scriptLine>
<scriptLine>use_fpga  -zcore=Part_0  -fpga=UNIT0.MOD0.F6</scriptLine>
<scriptLine>use_fpga  -zcore=Part_0  -fpga=UNIT0.MOD0.F7</scriptLine>
<scriptLine>use_fpga  -zcore=Part_0  -fpga=UNIT0.MOD0.F8</scriptLine>
<scriptLine></scriptLine>
</target>
<target type="filesaved" name="work.Part_0//zCoreBuild_AC_input_defmapping.tcl">
<scriptLine>disable defmapping_error_check</scriptLine>
<scriptLine>cluster_generated -part_name U0_M0_F00 -lut 5337 -bram 5950 -reg 72 -dsp 3 -ramlut 136 -cut 0</scriptLine>
<scriptLine>defmapping {top} U0_M0_F00</scriptLine>
</target>
</targets>
</ZeBuUiDoc>
