<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html&nbsp;charset=ISO-8859-1" />
<style>
body { background-color: #fff; color: #333; }
body, p, ol, ul, td, tr, th  {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size:   13px;
  line-height: 18px;
}
ul, li, button, p {
  list-style-type:none;
  text-align: left;
  margin: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}
table {
  border-collapse: separate;
  border-spacing: 2px;
}
table  tr{
   background-color: #f0f0f0;
}
table  th{
   background-color: #48d1cc;
}
table td {
  margin-top: 0px;
  margin-bottom: 0px;
  vertical-align: top;
}
table td.middle {
  margin-top: 0px;
  margin-bottom: 0px;
  vertical-align: top;
  word-spacing: 10px;
}
table  tr.odd{
  background-color: #add8e6;
}
table  tr {
  background-color: #f0f0f0;
}
table  tr:hover {
   background-color: #bffefe;
}
.collapsible {
  background-color: #add8e6;
  cursor: pointer;
  border: none;
  -moz-user-select: text;
}
.active, .collapsible:hover {
  background-color: #48d1cc;
}
.content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
<title align="center">zTime Report: Index</title>
</head>
<body>
<div id="title" class="title">
  <p><h1>zTime Report: Index</h1></p>
<p><h2>Date: Wed Apr 19 01:22:08 2023
</h2></p></div>
<div id="content" class="content">
</div>
<hr><h1><a href="ztime_filter_out_paths_fpga_abs.html">Filter paths</a></h1> <hr><h1><a href="ztime_out_paths_fpga_abs.html">Routing data paths</a></h1> <hr><h1><a href="ztime_memory_out_paths_fpga_abs.html">Memory paths</a></h1><hr>
<script>
    function replaceButtonText(textA, textB, id){
      if (document.getElementById)  {
        var button=document.getElementById(id);
        if (button){
          if (button.innerHTML==textA){
            button.innerHTML=textB;
          }
          else { 
            button.innerHTML=textA;
          }
        }
      }
   }
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
        var parentDiv = this.closest("div");
        parentDiv.style.maxHeight = (parentDiv.scrollHeight + content.scrollHeight) + "px";
      });
    }
  </script>
 </body>
</html>
